MQTT_PROTOCOL=mqtts
MQTT_HOST=59853d6fd020435c9d350fada6b4ca3c.s2.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USERNAME=admin
MQTT_PASSWORD=LT7pJz4NT9A88
MQTT_CLIENT_ID=arduino-nxc8uw

MONGO_FORMAT_PREFIX=mongodb+srv
MONGO_USERNAME=adminuser
MONGO_PASSWORD=password123*
MONGO_DATABASE=projectone_dev
MONGO_HOST=cluster0.bklovis.mongodb.net