APP_SCHEME=http
APP_HOST=localhost
APP_PORT=5003
APP_TITLE=Arduino API
APP_DESCRIPTION=Arduino API
APP_TAGS= 
APP_VERSION=0.0.8

API_VERSION=1
API_PREFIX=api/v
API_DOCS_PATH=docs

REMOTE_API_URL=https://api.arduino.tiqra.space

TOPICS=arduino/temperature,arduino/humidity,arduino/soil-moisture,arduino/window,arduino/lights,arduino/pump,arduino/timer

# MQTT_PROTOCOL=mqtts
# MQTT_HOST=59853d6fd020435c9d350fada6b4ca3c.s2.eu.hivemq.cloud
# MQTT_PORT=8883
# MQTT_USERNAME=admin
# MQTT_PASSWORD=LT7pJz4NT9A88
MQTT_PROTOCOL=mqtts
MQTT_HOST=broker.emqx.io
MQTT_PORT=8883
MQTT_USERNAME=emqx
MQTT_PASSWORD=public
MQTT_CLIENT_ID=arduino-nxc8uw

MONGO_FORMAT_PREFIX=mongodb+srv
MONGO_USERNAME=adminuser
MONGO_PASSWORD=password123*
MONGO_DATABASE=arduino_dev
MONGO_HOST=cluster0.bklovis.mongodb.net